<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kuro.listviewexample.MainActivity">


    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addItem" />
    <Button
        android:id="@+id/buttonRemoveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/removeItem" />

    <ListView
        android:id="@+id/listDefault"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:footerDividersEnabled="false"
        android:dividerHeight="1dp"
        android:divider="@android:color/holo_orange_dark"
        android:background="@android:color/holo_orange_light" />

    <ListView
        android:id="@+id/listCustom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
